FILES="\
./src/COPYING \
./src/Configure \
./src/LSM \
./src/Makefile \
./src/mkgenconf \
./src/README \
./src/VOLUNTEERS \
./src/drivers/str/Config \
./src/drivers/str/clone.c \
./src/drivers/str/dlpidriver.c \
./src/drivers/str/fifo.c \
./src/drivers/str/linux/Makefile \
./src/drivers/str/linux/connld.c \
./src/drivers/str/linux/ip_strm_mod.c \
./src/drivers/str/linux/ip_strm_mod.h \
./src/drivers/str/linux/pstty_dev.h \
./src/drivers/str/linux/ip_to_dlpi.c \
./src/drivers/str/linux/mtdrv.c \
./src/drivers/str/log.c \
./src/drivers/str/loop.c \
./src/drivers/str/minimux.c \
./src/drivers/str/mk.bdy \
./src/drivers/str/module-skeleton.c \
./src/drivers/str/nullstrm.c \
./src/drivers/str/pipemod.c \
./src/drivers/str/printk.c \
./src/drivers/str/putst.c \
./src/drivers/str/relay.c \
./src/drivers/str/sad.c \
./src/drivers/str/tokqnx.c \
./src/drivers/str/user/Makefile \
./src/dummy.c \
./src/head/buffcall.c \
./src/head/cmn_err.c \
./src/head/dki.c \
./src/head/events.c \
./src/head/head.c \
./src/head/linux-mdep.c \
./src/head/linux/Makefile \
./src/head/linux/lislocks.c \
./src/head/linux/lispci.c \
./src/head/linux/lismem.c \
./src/head/linux/exports.c \
./src/head/lisnet.c \
./src/head/mdep.c \
./src/head/mod.c \
./src/head/msg.c \
./src/head/msgutl.c \
./src/head/osif.c \
./src/head/port-mdep.c \
./src/head/qnx-mdep.c \
./src/head/queue.c \
./src/head/safe.c \
./src/head/stats.c \
./src/head/stream.c \
./src/head/strmdbg.c \
./src/head/user-mdep.c \
./src/head/user/Makefile \
./src/head/user/usrio.c \
./src/head/user/port.c \
./src/head/version.c \
./src/head/wait.c \
./src/head/mk.bdy \
./src/head/poll.c \
./src/include/Makefile \
./src/include/stropts.h \
./src/include/sys/LiS/buffcall.h \
./src/include/sys/LiS/dlpidriver.h \
./src/include/sys/LiS/dos-mdep.h \
./src/include/sys/LiS/errmsg.h \
./src/include/sys/LiS/events.h \
./src/include/sys/LiS/fifo.h \
./src/include/sys/LiS/head.h \
./src/include/sys/LiS/linux-mdep.h \
./src/include/sys/LiS/linuxio.h \
./src/include/sys/LiS/log.h \
./src/include/sys/LiS/loop.h \
./src/include/sys/LiS/minimux.h \
./src/include/sys/LiS/mod.h \
./src/include/sys/LiS/module.h \
./src/include/sys/LiS/modcnt.h \
./src/include/sys/LiS/msg.h \
./src/include/sys/LiS/msgutl.h \
./src/include/sys/LiS/mtdrv.h \
./src/include/sys/LiS/nullstrm.h \
./src/include/sys/LiS/poll.h \
./src/include/sys/LiS/port-mdep.h \
./src/include/sys/LiS/qnx-mdep.h \
./src/include/sys/LiS/queue.h \
./src/include/sys/LiS/sco-mdep.h \
./src/include/sys/LiS/share.h \
./src/include/sys/LiS/stats.h \
./src/include/sys/LiS/strlog.h \
./src/include/sys/LiS/strmdbg.h \
./src/include/sys/LiS/sys54-mdep.h \
./src/include/sys/LiS/user-cmn.h \
./src/include/sys/LiS/user-mdep.h \
./src/include/sys/LiS/wait.h \
./src/include/sys/LiS/qnxio.h \
./src/include/sys/LiS/usrio.h \
./src/include/sys/cdi.h \
./src/include/sys/cmn_err.h \
./src/include/sys/cred.h \
./src/include/sys/ddi.h \
./src/include/sys/debug.h \
./src/include/sys/dki.h \
./src/include/sys/dlpi.h \
./src/include/sys/kmem.h \
./src/include/sys/lispci.h \
./src/include/sys/major.h \
./src/include/sys/lislocks.h \
./src/include/sys/lismem.h \
./src/include/sys/lisnet.h \
./src/include/sys/mkdev.h \
./src/include/sys/npi.h \
./src/include/sys/osif.h \
./src/include/sys/poll.h \
./src/include/sys/sockio.h \
./src/include/sys/strconfig.h \
./src/include/sys/stream.h \
./src/include/sys/strmsg.h \
./src/include/sys/stropts.h \
./src/include/sys/stropts_compat.h \
./src/include/sys/stropts_ioctl32.h \
./src/include/sys/gnu.stropts.h \
./src/include/sys/strport.h \
./src/include/sys/sad.h \
./src/libc/Install \
./src/libc/Uninstall \
./src/libc/getpmsg.c \
./src/libc/linux/Makefile \
./src/libc/linux35/makefile \
./src/libc/linux35/asm/unistd.h \
./src/libc/user/Makefile \
./src/libc/mk.bdy \
./src/libc/putpmsg.c \
./src/libc/getmsg.c \
./src/libc/putmsg.c \
./src/libc/fattach.c \
./src/libc/fdetach.c \
./src/libc/isastream.c \
./src/libc/pipe.c \
./src/libc32over64/linux/Makefile \
./src/libc32over64/mk.bdy \
./src/man/Makefile \
./src/man/Install \
./src/man/Uninstall \
./src/man/man3/fattach.3 \
./src/man/man3/fdetach.3 \
./src/man/man3/isastream.3 \
./src/man/man3/pipe.3 \
./src/man/man8/fattach.8 \
./src/man/man8/fdetach.8 \
./src/man/man9/connld.9 \
./src/man/man9/fifo.9 \
./src/man/man9/pipemod.9 \
./src/modules/.config \
./src/modules/Makefile \
./src/modules/Makefile.modpost \
./src/modules/Makefile.2.6 \
./src/nodeconfig.pl \
./src/config.mk \
./src/pkg/Makefile \
./src/pkg/mk.sub \
./src/pkg/proto/Makefile \
./src/pkg/proto/Space.c \
./src/scripts/ \
./src/scripts/lis-config.in \
./src/scripts/lis-down \
./src/scripts/lis-mod-cnts \
./src/scripts/lis-modules \
./src/scripts/lis-pids \
./src/scripts/lis-status \
./src/scripts/lis-up \
./src/scripts/Makefile \
./src/scripts/update_conf.modules \
./src/util/linux/LiS.spec.in \
./src/util/linux/Makefile \
./src/util/linux/fattach.c \
./src/util/linux/fdetach.c \
./src/util/linux/mkfifo.c \
./src/util/linux/oc.c \
./src/util/linux/pafd.c \
./src/util/linux/psfd.c \
./src/util/linux/rwf.c \
./src/util/linux/test.c \
./src/util/linux/test2.c \
./src/util/linux/thrtst.c \
./src/util/user/Makefile \
./src/util/mk.bdy \
./src/util/nulltimetst.c \
./src/util/polltst.c \
./src/util/qnx/Makefile \
./src/util/sco/Makefile \
./src/util/strconf.c \
./src/util/streams.c \
./src/util/strtst.c \
./src/util/timetst.c \
./src/util/pulluptst.c \
./src/htdocs/*.html \
./src/htdocs/i \
./src/docs/*.txt \
./src/Config.user \
./src/mk_tar \
./src/kcheck.sh \
./src/files \
./src/version \
./src/indentlis \
./src/quiet.mk \
"
