RELEASE=10
RPM_FILES26="./LiS-$LISVER/modules/marshall/streams-*.ko \
./LiS-$LISVER/modules/marshall/streams.ko \
./LiS-$LISVER/include/* \
./LiS-$LISVER/util/linux/streams \
./LiS-$LISVER/util/linux/makenodes \
./LiS-$LISVER/util/linux/fattach \
./LiS-$LISVER/util/linux/fdetach \
./LiS-$LISVER/util/linux/polltst \
./LiS-$LISVER/util/linux/timetst \
./LiS-$LISVER/util/linux/strtst \
./LiS-$LISVER/libc/libLiS.so \
./LiS-$LISVER/libc/libpLiS.so \
./LiS-$LISVER/libc/libLiS.a \
./LiS-$LISVER/libc/libpLiS.a \
./LiS-$LISVER/modules.conf \
./LiS-$LISVER/scripts/update_conf.modules \
./LiS-$LISVER/scripts/lis-status \
./LiS-$LISVER/scripts/lis-up \
./LiS-$LISVER/scripts/lis-down \
./LiS-$LISVER/scripts/lis \
./LiS-$LISVER/scripts/lis_dbg \
./LiS-$LISVER/man/man3/fattach.3 \
./LiS-$LISVER/man/man3/fdetach.3 \
./LiS-$LISVER/man/man3/isastream.3 \
./LiS-$LISVER/man/man3/pipe.3 \
./LiS-$LISVER/man/man8/fattach.8 \
./LiS-$LISVER/man/man8/fdetach.8 \
./LiS-$LISVER/man/man9/connld.9 \
./LiS-$LISVER/man/man9/fifo.9 \
./LiS-$LISVER/man/man9/pipemod.9 \
./LiS-$LISVER/COPYING \
./LiS-$LISVER/version"

RPM_FILES24="./LiS-$LISVER/drivers/str/linux/streams-*.o \
./LiS-$LISVER/streams.o \
./LiS-$LISVER/include/* \
./LiS-$LISVER/util/linux/streams \
./LiS-$LISVER/util/linux/makenodes \
./LiS-$LISVER/util/linux/fattach \
./LiS-$LISVER/util/linux/fdetach \
./LiS-$LISVER/util/linux/polltst \
./LiS-$LISVER/util/linux/timetst \
./LiS-$LISVER/util/linux/strtst \
./LiS-$LISVER/libc/libLiS.so \
./LiS-$LISVER/libc/libpLiS.so \
./LiS-$LISVER/libc/libLiS.a \
./LiS-$LISVER/libc/libpLiS.a \
./LiS-$LISVER/modules.conf \
./LiS-$LISVER/scripts/update_conf.modules \
./LiS-$LISVER/scripts/lis-status \
./LiS-$LISVER/scripts/lis-up \
./LiS-$LISVER/scripts/lis-down \
./LiS-$LISVER/scripts/lis \
./LiS-$LISVER/scripts/lis_dbg \
./LiS-$LISVER/man/man3/fattach.3 \
./LiS-$LISVER/man/man3/fdetach.3 \
./LiS-$LISVER/man/man3/isastream.3 \
./LiS-$LISVER/man/man3/pipe.3 \
./LiS-$LISVER/man/man8/fattach.8 \
./LiS-$LISVER/man/man8/fdetach.8 \
./LiS-$LISVER/man/man9/connld.9 \
./LiS-$LISVER/man/man9/fifo.9 \
./LiS-$LISVER/man/man9/pipemod.9 \
./LiS-$LISVER/COPYING \
./LiS-$LISVER/version"

RPM_FILES26_x86_64="./LiS-$LISVER/modules/marshall/streams-*.ko \
./LiS-$LISVER/modules/marshall/streams.ko \
./LiS-$LISVER/include/* \
./LiS-$LISVER/util/linux/streams \
./LiS-$LISVER/util/linux/makenodes \
./LiS-$LISVER/util/linux/fattach \
./LiS-$LISVER/util/linux/fdetach \
./LiS-$LISVER/util/linux/polltst \
./LiS-$LISVER/util/linux/timetst \
./LiS-$LISVER/util/linux/strtst \
./LiS-$LISVER/libc/libLiS.so \
./LiS-$LISVER/libc/libpLiS.so \
./LiS-$LISVER/libc/libLiS.a \
./LiS-$LISVER/libc/libpLiS.a \
./LiS-$LISVER/libc32over64/libLiS.so \
./LiS-$LISVER/libc32over64/libLiS.a \
./LiS-$LISVER/libc32over64/libpLiS.so \
./LiS-$LISVER/modules.conf \
./LiS-$LISVER/scripts/update_conf.modules \
./LiS-$LISVER/scripts/lis-status \
./LiS-$LISVER/scripts/lis-up \
./LiS-$LISVER/scripts/lis-down \
./LiS-$LISVER/scripts/lis \
./LiS-$LISVER/scripts/lis_dbg \
./LiS-$LISVER/man/man3/fattach.3 \
./LiS-$LISVER/man/man3/fdetach.3 \
./LiS-$LISVER/man/man3/isastream.3 \
./LiS-$LISVER/man/man3/pipe.3 \
./LiS-$LISVER/man/man8/fattach.8 \
./LiS-$LISVER/man/man8/fdetach.8 \
./LiS-$LISVER/man/man9/connld.9 \
./LiS-$LISVER/man/man9/fifo.9 \
./LiS-$LISVER/man/man9/pipemod.9 \
./LiS-$LISVER/COPYING \
./LiS-$LISVER/version"

